# ---- Build stage: compile the TanStack Start / Nitro app ----
FROM oven/bun:1.2-alpine AS build

WORKDIR /app

# Install deps (with dev deps needed for the build)
COPY package.json bun.lock* bunfig.toml* ./
RUN bun install --frozen-lockfile || bun install

# Copy the rest of the source
COPY . .

ARG VITE_API_BASE=/api
ENV VITE_API_BASE=$VITE_API_BASE
# Use Nitro's node-server preset so we can run without Cloudflare.
ENV NITRO_PRESET=node-server
ENV NODE_ENV=production

RUN bun run build && ls -la /app/.output && ls -la /app/.output/server

# ---- Runtime stage: minimal Node image running the Nitro server ----
FROM node:22-alpine AS runtime

WORKDIR /app

ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=8120

# Nitro's node-server preset bundles everything into .output/ — no extra deps needed.
COPY --from=build /app/.output ./.output

EXPOSE 8120

CMD ["node", ".output/server/index.mjs"]
